\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{WFA Cross-Media Measurement Working Group}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advertiser Needs \& Industry Requirements}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advertiser Needs}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advertiser Supported Industry Requirements}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global vs.\nobreakspace  {}Local Market Considerations}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Inputs and Outputs}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{International Peer Review \& Open Questions}{4}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detailed Technical Blueprint}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation}{5}{subsection*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{90.58855pt}\LT@entry 
    {1}{21.23784pt}\LT@entry 
    {1}{88.8929pt}\LT@entry 
    {1}{280.10902pt}}
\@writefile{toc}{\contentsline {subsection}{Principles and Requirements}{6}{subsection*.11}\protected@file@percent }
\newlabel{tab:my-table}{{1}{6}{Principles and Requirements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Advertiser Use Cases \& Features - Stack ranked and phased}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy Principles in Depth}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer Privacy}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Provider Data Security}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advertiser Data Security}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open source principle}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Overview}{8}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Panels as source of truth}{8}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four key components of the cross-media measurement solution}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel Requirements}{9}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Census Data \& Identity}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Controls}{10}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Census Identification Framework}{10}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Virtual People IDs (VID)}{11}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secure Universal Measurement IDentity (SUMID)}{11}{subparagraph*.24}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.81804pt}\LT@entry 
    {1}{150.02832pt}\LT@entry 
    {2}{207.26898pt}}
\@writefile{toc}{\contentsline {subparagraph}{Comparison of VID and SUMID}{12}{subparagraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparison of VID and SUMID frameworks}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Private Reach and Frequency Estimation}{13}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. System Outputs}{13}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Technical Roles}{14}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Impression Data Providers}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel Data Provider(s)}{14}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TV RPD Providers}{14}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private Estimation Node Operators}{14}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VID Model Operator}{14}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement API Service Operator}{15}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Details}{15}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Overview and Lifecycle}{15}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set-Up Phase}{16}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of measurement system set-up phase}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1. Data Providers establish match with panel assets}{16}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2. Measurement Service trains virtual ID model}{16}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3. Data-provider-specific virtual ID model}{17}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Live Campaign Measurement Phase}{17}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of live campaign measurement phase}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4. Data Providers run Virtual ID model on campaign impression data}{17}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5. Reach and frequency estimator determines cross-publisher reach and frequency}{18}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6. Reporting APIs provide campaign metrics}{18}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section*.46}\protected@file@percent }
\newlabel{ref:1}{{{{[1]}}}{19}{References}{Item.8}{}}
\newlabel{ref:2}{{{{[2]}}}{19}{References}{Item.9}{}}
\newlabel{ref:3}{{{{[3]}}}{19}{References}{Item.10}{}}
\newlabel{ref:4}{{{{[4]}}}{19}{References}{Item.11}{}}
\newlabel{ref:5}{{{{[5]}}}{19}{References}{Item.12}{}}
\newlabel{ref:6}{{{{[6]}}}{19}{References}{Item.13}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
